{
  "name": "po_go_server",
  "version": "1.0.0",
  "description": "this is an express server to serve po_go_frontend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rupsha-Das/Po-Go.git"
  },
  "author": "Rick Paramanik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rupsha-Das/Po-Go/issues"
  },
  "homepage": "https://github.com/Rupsha-Das/Po-Go#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
